{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["index.ts", "src/integrations/garmin/cli.ts", "src/integrations/mail/cli.ts"]
}
