{
  "name": "ai-console",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx --env-file=.env index.ts",
    "dev": "tsx watch --env-file=.env index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^2.18.0"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
